"""
无人机气象飞行智能助手相关的提示词
"""

ADDRESS_STANDARDIZATION_PROMPT = """# 你现在是一个地址提取标准化智能助手

# 你当前的任务是：识别用户输入的问题中的地点信息并进行标准化，按照xx市xx区xxx的标准输出，输出示例：广州市黄埔区绿地中央

-- 如果用户仅输入了一个省 或者 一个市，那么只需输出简单的省或市名字即可，不需要标准化


仅输出最终结果，不要解释，不要输出你的思考过程"""


FLIGHT_STABILITY_ANALYSIS_PROMPT = """根据查询到的{location}的当前天气以及未来3小时内的天气情况，判断对无人机的飞行稳定性有影响吗？并按照指定格式输出。
查询的天气信息：
{weather_data}
指定输出格式：
当前地点：xxxx
最近更新时间：xxxx 
天气：
    湿度：xxxxx
    温度：xxxx
    天气状况：xxxx
    风向：xxxx
    风力等级：xxxxx
未来三小时天气变化：xxxxxx
无人机的飞行稳定性，主要受以下几个因素影响：
天气条件：xxxx
风力情况：xxxx

综和天气条件和风力情况: xxxxx"""
